CONNECTION_STRING = postgresql://postgres:postgres@localhost:5432/service-retroboard-db

TOKEN_SECRET=secret

GRAPHQL_HOST=localhost
GRAPHQL_PORT=4000
VITE_APP_API_URL=http://localhost:4000/graphql
VITE_PORT=3000
